.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 2px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "spacing gameNameInput gameNameInput gameNameInput spacing2"
        "empty empty empty empty empty"
        "games games games games games"
        "games games games games games"
        "games games games games games"
        "games games games games games"
        "games games games games games"
        "games games games games games"
        "games games games games games"
        "games games games games games"
        "games games games games games";
}

.games {
    grid-area: games;
    padding: 10px 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.gameNameInput {
    grid-area: gameNameInput;
}

.spacing {
    grid-area: spacing;
}

.spacing2 {
    grid-area: spacing2;
}

.empty {
    grid-area: empty;
}

#gameNameInput {
    margin: 0;
}