.wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 75% 25%;
    grid-template-rows: 50% 50%;
    gap: 10px 20px;
    grid-template-areas:
        "nome-gioco cerca"
        "nome-mod cerca";
    width: 100%;
    justify-content: center;
    padding-bottom: 20px;
}

.wrapper-right {
    grid-area: cerca;
}

.wrapper-gameSelect {
    grid-area: nome-gioco;
}

.wrapper-modNameInput {
    grid-area: nome-mod;
}

.wrapper-left {
    display: flex;
    flex-direction: column;
    /* width: 80%; */
    margin: 5px 0;
    padding-left: 10%;
    justify-content: flex-start;
}

.wrapper-left>* {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}

.wrapper-right {
    display: flex;
    height: 151px;
    width: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wrapper-gameSelect,
.wrapper-modNameInput {
    margin: 5px 0;
}

.wrapper-modNameInput {
    margin-bottom: 0;
}

.wrapper-gameSelect>p,
.wrapper-modNameInput>p,
.autocomplete-item>p {
    display: flex;
    width: 10%;
    margin: 0;
    margin-right: 1%;
    margin-left: 1%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#gameSelect,
#modNameInput {
    width: 100%;
    margin-bottom: 0;
}

#search {
    margin: 0;
}

#autocomplete-list {
    display: flex;
    flex-direction: column;
}

.autocomplete-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
}

.autocomplete-item>p {
    opacity: 0%;
    width: 10%;
    margin-right: 1%;
    margin-left: 1%;
}

span {
    width: 100%;
}

/* Risultato */

@media (max-width: 1450px) {
    .result {
        display: grid;
        grid-auto-flow: column;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 10px 20px;
        grid-template-areas:
            "left-result";
        padding-top: 30px;
    }

    .left-result {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "."
            "."
            "."
            "."
            ".";
        grid-area: left-result;
    }

    .right-result {
        display: none !important;
    }
}

@media (min-width: 1450px) {
    .result {
        display: grid;
        grid-template-columns: 1.5fr 0.5fr;
        grid-template-rows: 1fr;
        grid-auto-rows: 1fr;
        gap: 10px 20px;
        grid-auto-flow: column;
        grid-template-areas:
            "left-result right-result";
        padding-top: 30px;
    }

    .left-result {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ""
            ""
            ""
            ""
            ""
            "";
        grid-area: left-result;
    }

    .right-result {
        grid-area: right-result;
        align-self: start;
        grid-area: right-result;
    }
}




/* #modName {
    margin-bottom: calc(var(--typography-spacing-vertical) / 2);
    margin-top: calc(var(--typography-spacing-vertical) / 2);
} */

/* #modAuthor {
    margin: 0;
    font-size: smaller;
} */

/* #left-result {
    width: 60%;
    height: 100%;
    margin: .5% 1% !important;
} */

/* #right-result {
    width: 40%;
    height: 100%;
    margin: .5% 1%;
} */

@media (max-width: 1100px) {

    .gameName,
    .modName {
        display: none !important;
    }
}

.left-result {
    display: flex;
    flex-direction: column;
    /* width: 80%; */
    margin: 5px 0;
    padding-left: 5%;
    padding-right: 2.5%;
}

.right-result {
    display: flex;
    flex-direction: column;
    /* width: 10%; */
    height: 151px;
    /* margin: 0 5%; */
    justify-content: center;
    padding-right: 5%;
    padding-top: 30%;
    padding-left: 2.5%;
    align-items: flex-start;
}

#mod-image-container {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
}

#mod-image {
    width: 100px;
}

#mod-name {
    margin: 0;
    padding-left: 10px;
}

.tabs {
    display: flex;
    width: 100%;
    align-items: flex-start;
    flex-wrap: wrap;
    border-bottom: 1px solid var(--primary) !important;
}

.tab {
    list-style-type: none;
    height: 60px;
    margin: 0;
    display: flex;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
}

.tab-button {
    display: flex;
    align-items: center;
    border-radius: 0;
    background-color: transparent;
    border: none;
    margin: 0;
    outline: none;
    cursor: pointer;
    color: var(--primary);
}

.svg {
    width: 15px;
    height: 15px;
    margin-left: 10px;
    fill: var(--primary);
}

#tab-content {
    padding-left: var(--spacing);
}

/* #loading {
    width: 16px;
    height: 16px;
    position: relative;
} */

#pageSize-selector {
    margin: 10px 7%;
    display: flex;
    align-items: center;
    width: 100px;
}

#page-selector {
    margin: 10px 0;
    display: flex;
    align-items: center;
    width: 100%;
}

@media (max-width: 768px) {
    #page-selector {
        width: 80%;
        justify-content: center;
    }
}

.page-button {
    display: flex;
    margin: 0;
    padding: 0 5px;
    width: 5%;
    background-color: transparent;
    border: 0;
    color: var(--primary);
    align-items: center;
    justify-content: center;
}

#page-selector>button>img {
    width: 1rem;
}

#page-next {
    transform: rotate(180deg);
}

#rightResultContainer {
    width: 100%;
    background-color: #0e1419;
    border-radius: 15px;
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    top: 10.3cm;
}

.page-button:disabled[number="true"] {
    opacity: 100;
}

progress {
    width: 50%;
}

.loading {
    justify-content: center;
}

#modInfoContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    padding-bottom: 25px;
    border-bottom: 1px solid gray;
}

.modInfo,
.category {
    padding: 0;
    padding-left: var(--form-element-spacing-horizontal);
    margin-bottom: 15px !important;
}

#modCategoriesContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;

    padding-top: 25px;
}

.modResultContainer {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr 1.5fr 0.5fr 0.5fr;
    grid-auto-columns: 1fr;
    gap: 2px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "modResultImage modResultName"
        "modResultImage modResultSummary"
        "modResultImage modResultDetails"
        "modResultCategories modResultCategories";
    border-radius: 15px;
    margin: 20px 5%;
    padding: 15px;
    background-color: #182128;
    transition: 0.5s;
}

.modResultImage {
    grid-area: modResultImage;
}

.modResultName {
    display: flex;
    justify-content: center;
    grid-area: modResultName;
}

.modResultSummary {
    display: flex;
    justify-content: center;
    grid-area: modResultSummary;
}

.modResultDetails {
    display: flex;
    justify-content: center;
    grid-area: modResultDetails;
}

.modResultCategories {
    display: flex;
    justify-content: center;
    grid-area: modResultCategories;
}

.modResultCategories>span>a {
    color: var(--color);
}

.modResultContainer:hover {
    cursor: pointer;
    box-shadow: 0 0 10px 0 teal;
    transition: 0.5s;
}

.modResultContainer>* {
    display: flex;
    flex-direction: column;
}

.modResultContainer>*>* {
    margin: 0;
}

@media (min-width: 1201px) {
    .modResultImage>img {
        width: 200px;
    }

    .modResultContainer {
        grid-template-rows: 1fr 1.5fr 0.5fr 0.5fr;
        grid-template-columns: 200px 1fr;
    }
}

@media (max-width: 1200px) {
    .modResultImage>img {
        width: 166px;
    }

    .modResultContainer {
        grid-template-rows: 1fr 1fr 0.5fr 0.5fr;
        grid-template-columns: 166px 1fr;
    }
}

@media (max-width: 992px) {
    .modResultImage>img {
        width: 133px;
    }

    .modResultContainer {
        grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr;
        grid-template-columns: 133px 1fr;
    }
}

@media (max-width: 768px) {
    .modResultImage>img {
        width: 100px;
    }

    .modResultContainer {
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-template-columns: 100px 1fr;
    }
}